<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAwAgAAAAAAAAAIECAZAAIBAAAAAACAA=</HashCode>
      <FileName>Application.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAIAABAAAAAAEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAQAAAAAAAgoAAAAAAAAAAAA=</HashCode>
      <FileName>Display.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractDetection" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractDetection.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFilter" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractSegment" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractSegment.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractTracking" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTracking.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>